conviva-id = {

        version-id = "0.0.27"

        assignment = {

          aggregator = {
              data-grain-from = "Daily"
              data-grain-to = "Monthly"
              average-row-size-bytes = 750
              average-daily-row-count = 500000

              input-partition-count = 10
              aggregate-household-ip-partition-count = 2
              # average-daily-to-monthly-row-count-ratio = 2
          }
        }
}
storage = {
    base-dir = "/mnt/conviva-id-prod/incrUpdate/"
    cid-base-dir = "s3://conviva-id-staging/incrUpdate/"
}
spark = {
    spark-master = "local[*]"
    scratch-path = "/tmp"
}
