conviva-id = {

        # customer-ids = [ 1960184661 ]

        # date-from = "2020-10-01T08Z"
        # date-to = "2020-10-31T08Z"

        assignment = {
          aggregator = {
            data-grain-from = "Daily"
            data-grain-to = "Monthly"

            # input-version = "0.1"

            input-partition-count = 200
            aggregate-household-ip-partition-count = 50

            # average-row-size-bytes = 750
            # average-daily-row-count = 500000
            # average-daily-to-monthly-row-count-ratio = 4
          }
        }
}
storage = {
    base-dir = "/mnt/conviva-id-prod/incrUpdate/"
    cid-base-dir = "s3://conviva-id-staging/incrUpdate/"
}
spark = {
    spark-master = "databricks"
    scratch-path = "/tmp"
}
